=====================================================================
ID           Response   Lines    Word       Chars       Payload                                  
=====================================================================

000001080:   400        13 L     24 W       273 Ch      "]"                                      
000001079:   400        13 L     24 W       273 Ch      "["                                      
000007429:   200        2 L      48 W       10952 Ch    "favicon.ico"                            
000013959:   400        13 L     24 W       278 Ch      "plain]"                                 
000014363:   401        7 L      12 W       188 Ch      "printer-friendly"                       
000014366:   401        7 L      12 W       188 Ch      "printers"                               
000014365:   401        7 L      12 W       188 Ch      "printerfriendly"                        
000014362:   401        7 L      12 W       188 Ch      "printer"                                
000014364:   401        7 L      12 W       188 Ch      "printer_friendly"                       
000014876:   400        13 L     24 W       278 Ch      "quote]"                                 
