total 36
drwxr-xr-x 6 root root 4096 Oct 26  2022 .
drwxr-xr-x 4 root root 4096 Oct 26  2022 ..
drwxr-xr-x 4 root ruby 4096 Oct 26  2022 app
drwxr-xr-x 2 root ruby 4096 Oct 26  2022 config
-rw-r--r-- 1 root ruby   59 Sep 10  2022 config.ru
-rw-r--r-- 1 root ruby   99 Sep 17  2022 Gemfile
-rw-r--r-- 1 root ruby  478 Sep 26  2022 Gemfile.lock
drwxrwxr-x 2 root ruby 4096 May 28 10:42 pdf
drwxr-xr-x 4 root ruby 4096 Oct 26  2022 public

app/ ==================
total 16
drwxr-xr-x 4 root ruby 4096 Oct 26  2022 .
drwxr-xr-x 6 root root 4096 Oct 26  2022 ..
drwxr-xr-x 2 root ruby 4096 Oct 26  2022 controllers
drwxr-xr-x 2 root ruby 4096 Oct 26  2022 views

app/controllers/ ============
total 12
drwxr-xr-x 2 root ruby 4096 Oct 26  2022 .
drwxr-xr-x 4 root ruby 4096 Oct 26  2022 ..
-rw-r--r-- 1 root ruby  725 Sep 24  2022 pdf.rb

app/controllers/pdf.rb ============
class PdfControllers %3C Sinatra::Base

  configure do
    set :views, %22app/views%22
    set :public_dir, %22public%22
  end

  get '/' do
    erb :'index'
  end

  post '/' do
    url = ERB.new(params[:url]).result(binding)
    if url =~ /%5Ehttps?:%5C/%5C//i
      filename = Array.new(32)%7Brand(36).to_s(36)%7D.join + '.pdf'
      path = 'pdf/' + filename

      begin
           PDFKit.new(url).to_file(path)
          cmd = %60exiftool -overwrite_original -all= -creator=%22Generated by pdfkit v0.8.6%22 -xmptoolkit= 

config/environment.rb ===============
/require 'bundler/setup'

APP_ENV = ENV[%22RACK_ENV%22] %7C%7C %22development%22

Bundler.require :default, APP_ENV.to_sym

require 'rubygems'
require 'bundler'

require_rel '../app'
